In [33]:
import pandas as pd
import numpy as np

users_df = pd.read_csv("E:/ASU_CourseWork/Fall_2018/SML/Project/sof_user_churn/data/processed/users.csv", delimiter = ',')
posts_df = pd.read_csv("E:/ASU_CourseWork/Fall_2018/SML/Project/sof_user_churn/data/processed/posts.csv", delimiter = ',')
posts_df.head()

,Id,OwnerUserId,PostTypeId,AcceptedAnswerId,ParentId,CreationDate,Score,LastEditorUserId,LastEditDate,LastActivityDate,CommentCount
0,5,5.0,1,NaN,NaN,2014-05-13T23:58:30.457,9,NaN,NaN,2014-05-14T00:36:31.077,1
1,7,36.0,1,10.0,NaN,2014-05-14T00:11:06.457,4,97.0,2014-05-16T13:45:00.237,2014-05-16T13:45:00.237,4
2,9,51.0,2,NaN,5.0,2014-05-14T00:36:31.077,5,NaN,NaN,2014-05-14T00:36:31.077,0
3,10,22.0,2,NaN,7.0,2014-05-14T00:53:43.273,12,NaN,NaN,2014-05-14T00:53:43.273,1
4,14,66.0,1,29.0,NaN,2014-05-14T01:25:59.677,21,322.0,2014-06-17T16:17:20.473,2014-06-20T17:36:05.023,1

In [34]:
accepted_answerer_data = []
userId_list = users_df['Id']
for user in userId_list:
    accepted_postid_list = posts_df[(posts_df.OwnerUserId == user) & (posts_df.PostTypeId == 1) & 
                                   (posts_df.AcceptedAnswerId.notnull())]['AcceptedAnswerId']
    accepted_answerer_userIds = posts_df[posts_df.Id.isin(accepted_postid_list)]['OwnerUserId']
    mean_rep = users_df[users_df.Id.isin(accepted_answerer_userIds)].Reputation.mean()
    accepted_answerer_data.append({'userid' : user, 'mean_reputation' : mean_rep})
accepted_answerer_rep = pd.DataFrame(accepted_answerer_data)

   mean_reputation  userid
0              NaN      -1
1              NaN       1
2              NaN       2
3              NaN       3
4              NaN       4

In [36]:
accepted_answerer_rep[accepted_answerer_rep.mean_reputation.notnull()].head()

    mean_reputation  userid
11      1109.000000      11
25      2055.333333      26
35      1342.000000      36
60      3874.000000      63
63       374.000000      66